---
title: Peaceful Poles
link: https://www.pclassic.org/static/media/PClassic2021fProblems.274d68387a300a1c483f.pdf#page=21
problem: 8
---
<java>// Solved By Mohammad Khan
public static int maxPoints(String s, String t) {
    int m = s.length(), n = t.length();
    int[][] DP = new int[m+1][n+1];

    for (int i = 0; i < m+1; i++) {
        DP[i][n] = -(m-i)*2;
    }

    for (int i = 0; i < n+1; i++) {
        DP[m][i] = -(n-i)*2;
    }

    for (int i = m-1; i >= 0; i--) {
        for (int q = n-1; q >= 0; q--) {
            int val = DP[i+1][q+1] + (s.charAt(i) == t.charAt(q) ? 1 : -1);
            DP[i][q] = Math.max(val, Math.max(DP[i+1][q]-2, DP[i][q+1]-2));
        }
    }

    return DP[0][0];
}</java>

To solve this problem, we first need to solve a classic problem called Edit Distance, which can be explained throughly <a href="https://usaco.guide/CPH.pdf">here</a>, on page 74-75. Now lets see how this problem relates to our current problems. The sequences of cards being put down can be represented a string of either spaces (represented as _) or the characters themselves. If two characters at the same position are the same we add 1 point to our answer, if they are different we subtract 1 point, and if one is a space and one is a character we subtract 2 points. We can see this is just an application of the edit distance between these two strings, where instead of minimizing the score, we are trying to maximize it.

So we do edit distance word for word, until we get do the DP transition. The transition given in the book is ```DP[i][j] = min(DP[i-1][j-1]+(s[i]==t[j] ? 0 : 1), min(DP[i-1][j]+1, DP[i][j-1]+1))```, and through the explanation of points distribution above, we get the following slightly different DP transition of the following ```DP[i][j] = max(DP[i-1][j-1] + (s[i] == t[i] ? 1 : -1), max(DP[i-1][j]-2,DP[i][j-1]-2))```. Notice that the code above is also edit distance it is just slightly different because I changed the axes.